{
  "name": "TradeAI - チャート投資分析",
  "short_name": "TradeAI",
  "description": "AIチャート投資分析アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131722",
  "theme_color": "#131722",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
